{
    "name": "pjlink-projector-blu",
    "version": "1.0.2",
    "description": "An Octoblu device to control Projectors via PJLink Protocol",
    "main": "command.js",
    "scripts": {
        "start": "node command.js"
    },
    "repository": {
        "type" : "git",
        "url" : "https://github.com/albadraco/pjlink-project-blu.git"
    },
    "Author": "Thomas Root",
    "license": "ISC",
    "dependencies": {
        "meshblu": "^1.22.0",
        "debug": "^2.2.0"
    },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
